// 
// --------------------------------------------------

// Fonts
// --------------------------------------------------

// Variables & mixins & extend
// --------------------------------------------------
// $font-base
// $font-bold

// $color-red
// $color-blue

// $btn-base
// $btn-small
// $btn-large

// etc

// Common blocks
// --------------------------------------------------
body
	font-size: 14px 
	font-family: Arial, sans-serif 
	line-height: 1.4

// Headings
// --------------------------------------------------

// Misc
// --------------------------------------------------

// nav
// --------------------------------------------------

// Header
// --------------------------------------------------

// Footer
// --------------------------------------------------
